# WarehouseSimulationTest

./: Warehouse Simulation Test.sln
Warehouse Simulation Test/: App.xaml  App.xaml.cs  CustomWarehouse.xaml  CustomWarehouse.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse Simulation Test.csproj
Warehouse Simulation Test/Custom/: AdditionalMethods.cs
Warehouse Simulation Test/Warehouse/: Item.cs  UnitTestWindow.xaml  UnitTestWindow.xaml.cs  Warehouse.cs
